# Faculty Feedback System - Read Optimization Design

## Problem Statement

The current Faculty Insights Hub application makes excessive Firestore reads on every page load, which:
1. **Increases costs** - Firestore charges per read operation
2. **Slows down the app** - Multiple network requests per page
3. **Creates scalability issues** - Reads grow linearly with data volume

### Current Read Patterns (Identified Issues)

| Page | Current Behavior | Reads Per Load |
|------|-----------------|----------------|
| Admin Dashboard | Calls [getAll()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#444-448) on 5 collections (departments, faculty, sessions, submissions, colleges) | N reads per collection |
| Faculty Dashboard | Calls [getByCollege()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#428-433) on 3 collections | N reads per collection |
| Anonymous Feedback | Calls [getByUrl()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#342-351) + [getByCollege()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#428-433) on 2 more collections | Multiple queries |
| HOD Dashboard | Similar pattern to Admin | N reads per collection |

**Each page reload = Full database reads with NO caching!**

---

## Proposed Architecture

### Strategy 1: TanStack Query Caching (Already Present but Unused!)

The project already has `@tanstack/react-query` installed but it's **not being used for data fetching**. All API calls are made directly with `useEffect` + `setState`.

> [!IMPORTANT]
> **Quick Win**: Replace direct API calls with React Query hooks. This alone can reduce 70%+ of redundant reads.

### Strategy 2: Optimized Firestore Data Model

**Denormalization + Aggregation Documents** for analytics data.

### Strategy 3: Role-Based Data Scoping

Load only what's needed based on user role and context.

---

## Proposed Changes

### Component 1: React Query Data Layer

Create a centralized data fetching layer using TanStack Query.

---

#### [NEW] [useCollegeData.ts](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/hooks/useCollegeData.ts)

New custom hook that:
- Uses `useQuery` with proper cache keys scoped by `collegeId`
- Implements `staleTime` of 5 minutes for semi-static data (departments, faculty)
- Implements `staleTime` of 1 minute for dynamic data (submissions, sessions)
- Uses `enabled` flag to prevent unnecessary fetches

```typescript
// Example structure
export function useDepartments(collegeId: string) {
  return useQuery({
    queryKey: ['departments', collegeId],
    queryFn: () => departmentsApi.getByCollege(collegeId),
    staleTime: 5 * 60 * 1000, // 5 minutes - departments rarely change
    enabled: !!collegeId,
  });
}
```

---

#### [NEW] [useAnalyticsData.ts](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/hooks/useAnalyticsData.ts)

Hook specifically for computed analytics:
- Pre-computes department averages, faculty scores
- Uses derived data with `select` option to minimize re-renders
- Combines multiple queries into single data fetch where possible

---

### Component 2: Firestore Data Model Optimization

---

#### [NEW] Aggregation Collection: `feedbackStats`

Create a new Firestore collection that stores pre-computed statistics:

```typescript
// New collection: feedbackStats
{
  id: string;
  collegeId: string;
  facultyId?: string;        // Optional - for faculty-level stats
  departmentId?: string;     // Optional - for department-level stats
  
  // Pre-computed metrics
  totalSubmissions: number;
  averageRating: number;
  categoryScores: {
    [category: string]: number;
  };
  
  // Time-based aggregates
  submissionsByMonth: {
    [monthKey: string]: number;  // e.g., "2025-01": 45
  };
  
  lastUpdated: Timestamp;
}
```

**Write Strategy**: Update aggregations on each feedback submission using Firestore transactions.

---

#### [MODIFY] [storage.ts](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts)

Add new `feedbackStatsApi` with:
- [getByCollege(collegeId)](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#428-433) - Get college-wide stats
- [getByFaculty(facultyId)](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#352-357) - Get faculty-specific stats
- [getByDepartment(departmentId)](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#400-405) - Get department stats
- `incrementOnSubmission(submission)` - Transaction to update stats when feedback is submitted

Modify `submissionsApi.create()` to also update stats atomically.

---

### Component 3: Dashboard Optimizations

---

#### [MODIFY] [AdminDashboard.tsx](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/admin/AdminDashboard.tsx)

**Current**: Loads ALL data with [getAll()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/lib/storage.ts#444-448) in [loadData()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/faculty/FacultyDashboard.tsx#29-55) function (lines 119-147)

**Proposed**:
1. Replace `useEffect` + [loadData()](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/faculty/FacultyDashboard.tsx#29-55) with React Query hooks
2. Fetch stats from `feedbackStats` collection instead of computing client-side
3. Use pagination for sessions list (load 20 at a time)
4. Lazy-load faculty details only when viewed

```typescript
// Before (expensive)
const [depts, fac, sess, subs, colleges] = await Promise.all([
  departmentsApi.getAll(),
  facultyApi.getAll(),
  feedbackSessionsApi.getAll(),
  submissionsApi.getAll(),
  collegesApi.getAll(),
]);

// After (optimized)
const { data: stats } = useFeedbackStats(user.collegeId);
const { data: departments } = useDepartments(user.collegeId);
const { data: sessions } = useSessions(user.collegeId, { 
  limit: 20, 
  activeOnly: true 
});
```

**Read Reduction Estimate**: ~80% fewer reads for dashboard loads

---

#### [MODIFY] [FacultyDashboard.tsx](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/faculty/FacultyDashboard.tsx)

**Current**: Lines 29-54 load college-wide data then filter client-side

**Proposed**:
1. Use `useFacultyStats(userId)` hook that fetches only:
   - Faculty's own pre-computed stats from `feedbackStats`
   - Faculty's questions once (cached)
2. Remove client-side percentile calculation - compute once on backend

**Read Reduction Estimate**: ~90% fewer reads (faculty only needs own data)

---

#### [MODIFY] [AnonymousFeedback.tsx](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/feedback/AnonymousFeedback.tsx)

**Current**: Lines 83-141 validate session then fetch faculty & questions

**Proposed**:
1. Use React Query with `staleTime: Infinity` for questions (they rarely change)
2. Add session-specific caching to prevent re-validates on page refresh
3. Use single batched read for session + faculty data

---

### Component 4: Firestore Security Rules Update

---

#### [MODIFY] [firestore.rules](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/firestore.rules)

Update security rules to:
1. Add proper indexes for optimized queries
2. Restrict `feedbackStats` to authenticated users
3. Add rate limiting rules for anonymous feedback

---

## Read Optimization Summary

| Optimization | Before | After | Reduction |
|--------------|--------|-------|-----------|
| Admin Dashboard (first load) | ~100-500 reads | ~5-10 reads | 95% |
| Admin Dashboard (cached) | ~100-500 reads | 0 reads | 100% |
| Faculty Dashboard | ~50-200 reads | ~3-5 reads | 95% |
| Anonymous Feedback | ~20-50 reads | ~3-5 reads | 85% |
| **Total Daily Estimate** | 10,000+ reads | ~500 reads | **95%** |

---

## Implementation Order

1. **Phase 1**: Create React Query hooks and migrate [AdminDashboard](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/admin/AdminDashboard.tsx#56-1294) (biggest impact)
2. **Phase 2**: Add `feedbackStats` aggregation collection and update `submissionsApi.create()`
3. **Phase 3**: Migrate remaining dashboards (Faculty, HOD)
4. **Phase 4**: Optimize [AnonymousFeedback](file:///c:/Users/AjayPawar/Desktop/code/faculty-final/faculty-insights-hub/src/pages/feedback/AnonymousFeedback.tsx#29-456) and add proper Firestore indexes

---

## Verification Plan

### Automated Tests

Since the project has a basic Vitest setup in `src/test/`, we can add:

#### Unit Tests for New Hooks
```bash
npm run test
```

Test files to create:
- `src/test/hooks/useCollegeData.test.ts` - Verify caching behavior
- `src/test/hooks/useAnalyticsData.test.ts` - Verify derived data calculations

### Manual Verification

> [!NOTE]
> Since Firestore reads are best verified in the Firebase Console, manual verification is recommended.

1. **Open Firebase Console** → Project `feedback-builder-fe792` → Firestore → Usage
2. **Before implementation**: Note current read count
3. **Run dev server**: `npm run dev`
4. **Navigate through app** (login → admin dashboard → sessions → reports)
5. **Check Firebase Console**: Compare read counts

### Browser DevTools Verification

1. Open Chrome DevTools → Network tab
2. Navigate to Admin Dashboard
3. **Before**: Count Firestore requests (look for `firestore.googleapis.com`)
4. **After**: Should see significantly fewer requests and cached responses

---

## User Review Required

> [!IMPORTANT]
> **Breaking Change Consideration**: The `feedbackStats` aggregation collection requires migrating existing data. Options:
> 1. Run a one-time migration script to compute initial stats
> 2. Lazily compute stats on first access (slightly slower initial load)
> 
> Which approach do you prefer?

> [!WARNING]
> **Deployment Consideration**: Firestore indexes need to be deployed before the new queries will work. Command:
> ```bash
> firebase deploy --only firestore:indexes
> ```

---

## Questions for You

1. **Cache Duration**: Is a 5-minute stale time acceptable for data like faculty and departments? Or should we use real-time listeners for specific data?

2. **Pagination**: For the Admin sessions table, should we implement infinite scroll or traditional pagination with page numbers?

3. **Migration Script**: Do you want me to create a script to pre-compute initial stats from existing submissions?
